
<!-- saved from url=(0055)https://www.sanfoundry.com/html-questions-answers-mcqs/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"></head><body marginwidth="0" marginheight="0"><!-- FMX Tag Start, Do Not Modify: WebsiteID 6700 > ZoneID 33038 > Size 728x90 -->
<script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript" src="' + (location.protocol == 'https:' ? 'https:' : 'http:') + '//x.fidelity-media.com/delivery/sjs.php?zoneid=33038&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;loc=INSERT_ENCODED_LOCATION_URL_HERE&amp;click=INSERT_ENCODED_CLICKTAG_HERE"><\/scr' + 'ipt>');</script><script type="text/javascript" src="https://x.fidelity-media.com/delivery/sjs.php?zoneid=33038&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;loc=INSERT_ENCODED_LOCATION_URL_HERE&amp;click=INSERT_ENCODED_CLICKTAG_HERE"></script>
<!-- FMX Tag End --></body></html>