<!DOCTYPE html>

<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>SHINOY SHAJI-RESUME</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
        <style>
                  body
                    {
                        font-family:'Roboto', sans-serif;
                    }
                   h1{
                        text-shadow:0px 1px 5px; font-size:60px;
                        text-align: center;
                   }
                   h2{
                    align="left";
                    color:#1976D2;

                   }
            .round {
                border-radius: 50%;
                overflow: hidden;
                width: 275px;
                height: 275px;
                 display: block;
                        margin-left: auto;
                         margin-right: auto ;
                box-shadow: 0px 15px 10px #888888;
                    }

                        .pos{
                             display: inline;
                        }


                        .card {
                         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                             transition: 0.3s;
                             width: 1000px;
                             height: 250px;

                         }

                    .card1 {
                         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                             transition: 0.3s;
                             width: 700px;
                             height: 250px;

                         }
                         .card4 {
                         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                             transition: 0.3s;
                             width: 400px;
                             height: 250px;

                         }
                         .card2 {
                         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                             transition: 0.3s;
                             width: 500px;
                             height: 250px;
                         }
                         .card3 {
                         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                             transition: 0.3s;
                             width: 275px;
                             height: 250px;

                         }

                    .round:hover {
                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                                }


                    .container {
                         padding: 2px 16px;
                                }
                    li:before {
                             content: "\2605";
                              margin: 0 1em;
                              }
                              p
                              {
                                  text-align:center;
                              }
        </style>
    </head>
    <body>
        <div class="round">
            <img src="shinoy.jpg" alt="shinoy" />
        </div>
        <br/>
        <h1>SHINOY SHAJI</h1>
    
    
<table>
<tr>
<td>
<div class="card1">
    <div class="container">
    <h2 ><b>PROFILE</b></h2> 
    <ul style="list-style: none;padding: 0px;">
        <li>Qualified Graduate Engineer (Computer Science &amp; Engineering)</li>

        <li>Critical thinker and able communicator with a strong grasp of IT industry imperatives</li>

        <li>Self-driven, proactive performer. Ability to contribute significantly to corporate projects</li>

        <li>Emotionally intelligent and resilient team player.</li>

        <li>Keen interest and passion in web developing and UI/UX design development</li>
    </ul>
  </div>
  </div>

</td>
<td>
<div class="card2">
    <div class="container">
    <h2 ><b>CONTACT</b></h2> 
   <br>
   <p>
      <b>Ph.&nbsp;No:&nbsp;<i>9020913308</i></b><br>
      <br>
      <b>Email&nbsp;:&nbsp;<i>shinoy129@gmail.com</i></b><br>
      <br>
      <b>WEB&nbsp;&nbsp;<i><a href="http://devshinoy.github.io" target="_blank">devshinoy.io</a></i></b><br>
      <br>
   </p>
  </div>
  </div>

</td>
</tr>
</table> 
<br> 
<center><div class="card">
    <div class="container">
    <h2><b>ACADEMICS</b></h2> 
   <br>
  <table style="width:100%">
  <tr>
    <th>Qualification</th>
    <th>University/Board</th>
    <th>Grad. year</th>
    <th>Marks%</th>
  </tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
  <tr align="center">
    <td>B. Tech</td>
    <td>MITS/MG University</td>
    <td>2017</td>
    <td>70%</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
  <tr align="center">
    <td>Higher Secondary</td>
    <td>HSE</td>
    <td>2013</td>
    <td>90%</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr align="center">
    <td>High School</td>
    <td>SSLC</td>
    <td>2011</td>
    <td>95%</td>
  </tr>
</table>
  </div>
  </div>
  </center>

<br/>

<table>
<tr>
<td>
<div class="card3">
    <div class="container">
    <h2 align="left" style="color:#1976D2;"><b>IT TOOLKIT</b></h2> 
    <h4>LANGUAGES KNOWN</h4>
    <ul style="list-style: none;padding: 0px;">
        <li>C,C++</li>

        <li>JAVA,C#</li>

        <li>HTML,CSS,JAVASCRIPT</li>

        <li>PHP,SQL</li>

        <li>PYTHON,ELIXIR</li>
    </ul>
  </div>
  </div>

</td>
<td>
<div class="card4">
    <div class="container">
    <h2 "><b>STUDENT ACTIVITIES</b></h2> 
   <ul style="list-style: none;padding: 0px;">
        <li>College Magazine Editor</li>

        <li>Website Manager for the TEDxMITS event</li>

        <li>Web Developer in the College Techfest</li>

        <li>ACM Professional Member</li>

        <li>Mozilla Campus Ambassedor</li>
    </ul>
  </div>
  </div>

</td>
<td>
<div class="card3">
    <div class="container">
    <h2 ><b>PERSONAL</b></h2> 
   <p align="center">
        <b>DOB&nbsp;:&nbsp;&nbsp;22/10/1995</b>
        <br>
        <br>

        <b>Nationaliy&nbsp;:&nbsp;&nbsp;INDIAN</b>
        <br>
        <br>

        <b>Gender&nbsp;:&nbsp;&nbsp;MALE</b>
        <br>
        <br>

        <b>Status&nbsp;:&nbsp;&nbsp;SINGLE</b>

    
    </p>
  </div>
  </div>

</td>
<td>
<div class="card3">
    <div class="container">
    <h2 ><b>CERTIFICATIONS</b></h2> 
   <p align="center">
   <br>
   <br>
        <b>ORACLE certified DBA</b>
        <br>
        <br>

        <b>Certified from IIT-Madras in Computer Vision</b>
    
    </p>
  </div>
  </div>

</td>
</tr>
</table> 

<br>
<center>
<table>
<tr>
<td>
<div class="card1">
    <div class="container">
    <h2 ><b>PROJECTS &amp; PAPERS</b></h2> 
    <ul style="list-style: none;padding: 0px;">
        <li>Completed Project based on Image Processing using Python &amp; OpenCV</li>

        <br>

        <li>Project based on IBM Watson</li>

        <br>

        <li>Published Paper in International Journal for Research projects</li>
    </ul>
  </div>
  </div>

</td>
<td>
</td>
</tr>
</table> 
</center> 


    </body>
</html>
